Output file: /workspaces/fix-resume-works/matrix-multiplication/benchmark_20260426_072343.txt
Started at: 2026-04-26 07:23:43
i-j-k: 0.492801 seconds

real	0m0.519s
user	0m0.494s
sys	0m0.025s
i-j-k: 0.503813 seconds

 Performance counter stats for '/workspaces/fix-resume-works/matrix-multiplication/matmul_ijk':

         277599886      cache-references                                                      
           8161373      cache-misses                     #    2.94% of all cache refs         
        2627707547      instructions                     #    1.24  insn per cycle            
        2126310434      cycles                                                                

       0.530281504 seconds time elapsed

       0.505791000 seconds user
       0.024085000 seconds sys


i-k-j: 0.774160 seconds
C[0][0] = 0.000000 (防优化)

real	0m0.785s
user	0m0.768s
sys	0m0.017s
i-k-j: 0.775433 seconds
C[0][0] = 0.000000 (防优化)

 Performance counter stats for '/workspaces/fix-resume-works/matrix-multiplication/matmul_ikj':

         372808119      cache-references                                                      
            746397      cache-misses                     #    0.20% of all cache refs         
        4066490353      instructions                     #    1.27  insn per cycle            
        3202554058      cycles                                                                

       0.785884969 seconds time elapsed

       0.777889000 seconds user
       0.008019000 seconds sys


Finished at: 2026-04-26 07:23:46
